SECRET_KEY='the key de decipher the good answers'
WC_PROJECT_ID='wallet connect project id'
POLYGON_API_KEY='your polygon api key'
DAPP_PRIVATE_KEY='the private key of the wallet dedicated to the dapp'
DAPP_PUBLIC_KEY='the public key of the wallet dedicated to the dapp'